<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Cafe;

/**
 * FoodRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FoodRepository extends \Doctrine\ORM\EntityRepository
{
    public function getMostPopularDishes(Cafe $cafe, $limit){
        return $this
            ->createQueryBuilder('f')
            ->select('f food')
            ->addSelect('count(s) amount')
            ->innerJoin('f.sells', 's')
            ->where('f.cafe = :cafe')
            ->andWhere('YEAR(s.date) = YEAR(NOW())')
            ->setParameter('cafe', $cafe)
            ->groupBy('f')
            ->setMaxResults($limit)
            ->orderBy('amount', 'DESC')
            ->getQuery()
            ->getResult();
    }
}
