<?php

namespace AppBundle\Repository;

/**
 * SellsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SellsRepository extends \Doctrine\ORM\EntityRepository
{
}
